# azure-eventgrid-emulator

./: README.md
src/: Constants.cs  EventGridClient.cs  EventGridClientExtensions.cs  EventProcessor.cs  EventReceiver.cs  EventTypes.cs  Extensions.cs  IEventGridClient.cs  JsonHelpers.cs  Program.cs  Qs.EventGrid.Emulator.csproj  Qs.EventGrid.Emulator.sln  Services.cs  Startup.cs  StorageClient.cs  appsettings.Development.json  appsettings.json  certificate.pfx
src/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
